# 1000_melochei

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a1000_melochei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1000_melochei/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/a1000_melochei/data/common/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/a1000_melochei/data/model/: Address.kt  Cart.kt  CartItem.kt  Category.kt  DeliveryZone.kt  Order.kt  OrderItem.kt  Product.kt  Promotion.kt  User.kt
app/src/main/java/com/example/a1000_melochei/data/repository/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/a1000_melochei/data/source/local/: CartCache.kt  PreferencesManager.kt
app/src/main/java/com/example/a1000_melochei/data/source/remote/: FirebaseAuthSource.kt  FirestoreSource.kt  StorageSource.kt
app/src/main/java/com/example/a1000_melochei/di/: AppModule.kt
app/src/main/java/com/example/a1000_melochei/service/: FirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/example/a1000_melochei/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/: AdminActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/analytics/: AnalyticsFragment.kt  TopProductsAdapter.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/categories/: AddCategoryActivity.kt  CategoryListFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/orders/: AdminOrdersFragment.kt  OrderDetailAdminActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/admin/products/: EditProductActivity.kt  ImportProductsActivity.kt  ProductListFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/auth/: AdminLoginactivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/: CustomerActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/cart/: CartFragment.kt  CheckoutActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/catalog/: CatalogFragment.kt  CategoryFragment.kt  ProductDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/home/: HomeFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/orders/: OrderDetailActivity.kt  OrdersFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/customer/profile/: AddressActivity.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/a1000_melochei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a1000_melochei/util/: Constants.kt  CurrencyFormatter.kt  DateUtils.kt  Extensions.kt  ImageUtils.kt  NotificationHelper.kt  PermissionUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_chart_container.xml  bg_circle_button.xml  bg_comment_background.xml  bg_image_placeholder.xml  bg_label_in_stock.xml  bg_metric_card.xml  bg_quantity_control.xml  bg_rounded_white.xml  bg_status_pending.xml  bg_status_processing.xml  bottom_sheet_background.xml  btn_rounded.xml  card_background.xml  circle_inactive.xml  circle_primary.xml  default_avatar.xml  divider.xml  empty_addresses.xml  empty_cart.xml  empty_orders.xml  empty_products.xml  ic_add.xml  ic_add_product.xml  ic_add_to_cart.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_cancelled.xml  ic_cart.xml  ic_cart_add.xml  ic_catalog.xml  ic_categories_empty.xml  ic_clear_filters.xml  ic_close.xml  ic_completed.xml  ic_customers.xml  ic_delete.xml  (+51 more)
app/src/main/res/fragment/: fragment_add_edit_category.xml  fragment_add_edit_product.xml  fragment_admin_categories.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_order_detail.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_address.xml  activity_admin.xml  activity_admin_login.xml  activity_checkout.xml  activity_customer.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_import_products.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_admin.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_analytics.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category.xml  fragment_category_list.xml  fragment_home.xml  fragment_orders.xml  fragment_product_list.xml  fragment_profile.xml  item_address.xml  item_address_full.xml  item_address_xml.xml  item_admin_product.xml  item_analytics_xml.xml  item_cart.xml  item_cart_xml.xml  item_category.xml  item_category_admin.xml  item_chart_legend.xml  item_checkout_product.xml  item_order.xml  (+11 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_order_menu.xml  admin_product_menu.xml  bottom_nav_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  customer_navigation.xml
app/src/main/res/values/: alert_dialog_styles.xml  arrays.xml  colors.xml  colors_xml.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk/: strings_kk.xml
app/src/main/res/values-night/: values_night_colors.xml  values_night_themes.xml
app/src/main/res/values-ru/: strings_ru.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/a1000_melochei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
