<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <!-- Название характеристики -->
    <TextView
        android:id="@+id/textSpecName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/secondaryTextColor"
        tools:text="Мощность"/>

    <!-- Значение характеристики -->
    <TextView
        android:id="@+id/textSpecValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/primaryTextColor"
        tools:text="1200 Вт"/>

</LinearLayout>
